\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\citation{Wang:2004:BEM:977401.978142}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{56.04306pt}\LT@entry 
    {1}{262.45076pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Integration Testing}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Integration Testing}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contemporary Softwares}{1}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Integration Testing}{2}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem}{2}{section.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Automatic SynthesiS of Integration Software Tests(ASSIST)}{4}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Automatic SynthesiS of Integration Software Tests(ASSIST)}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Synthesis of Fewer and Tighter Integration Tests}{4}{subsection.17}}
\citation{Baresi:Oracles}
\citation{Baresi:Oracles,Peters1994,Richardson-icse92,Richardson1994,dillon-sigsoft94}
\citation{MYSOA:07}
\citation{Daniel:2009:RSR:1747491.1747538}
\citation{Boyer:1975:SFS:800027.808445,DBLP:journals/cacm/King76,DBLP:journals/tse/Clarke76,csallner08dysy,godefroid05dart,sen06cute,SYMEX:81,KING:71}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Meaningful Oracles}{5}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Evaluate}{5}{subsection.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organization}{6}{section.20}}
\newlabel{Organization}{{2.2}{6}{Organization}{section.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The architecture and workflow of ASSIST.\relax }}{6}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{workflow}{{2.1}{6}{The architecture and workflow of ASSIST.\relax }{figure.caption.21}{}}
\newlabel{3}{{3}{6}{Organization}{Item.24}{}}
\newlabel{4}{{4}{6}{Organization}{Item.25}{}}
\citation{Wang:2004:BEM:977401.978142}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Requirements}{7}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{7}{Project Requirements}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{7}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Finding Frequent Sequences}{7}{subsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Get the files of Run Sequences(in the format of JSON files)}{7}{subsubsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}BIDE Input generation}{8}{subsubsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mine Informative Sequences}{8}{subsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Find all possible valid sequences}{8}{subsubsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Pruning}{8}{subsubsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Output File}{9}{subsubsection.38}}
\citation{JSON-standard}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tools and Utilities}{10}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{10}{Tools and Utilities}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}JSON(JavaScript Object Notation)}{10}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Language Overview}{10}{subsection.41}}
\citation{JSON-simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}json-simple(Parser API)}{11}{subsection.50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formats}{12}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Input File Format}{12}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Output File Format}{12}{subsection.55}}
\citation{Maven}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Maven}{13}{section.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{13}{subsection.57}}
\citation{pom}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Project Hierarchy}{14}{subsection.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Project Heirarchy.\relax }}{14}{figure.caption.59}}
\newlabel{heirarchy}{{4.1}{14}{Project Heirarchy.\relax }{figure.caption.59}{}}
\citation{Han:2007:FPM:1275092.1275097}
\citation{Wang:2004:BEM:977401.978142}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Project Object Model}{15}{subsection.60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}BIDE (BI-Directional Extension based frequent closed sequence mining)}{15}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Overview}{15}{subsection.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces pom.xml.\relax }}{16}{figure.caption.61}}
\newlabel{pom}{{4.2}{16}{pom.xml.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Input parameters}{16}{subsubsection.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Output}{17}{subsubsection.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Specification file format}{17}{subsubsection.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}Dataset file format}{17}{subsubsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Other Tools}{18}{subsection.68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{19}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{19}{Implementation}{chapter.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Correct Sequences}{19}{section.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Run Sequence}{19}{subsection.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Frequent Sequence}{19}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Analysis}{20}{subsection.78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Block Structure}{20}{section.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Generate Settings File}{20}{subsection.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Project Implementation.\relax }}{21}{figure.caption.80}}
\newlabel{algo}{{5.1}{21}{Project Implementation.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Create BIDE Input}{21}{subsection.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Create BIDE Specification}{22}{subsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Run BIDE}{22}{subsection.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Mine Sequences}{22}{subsection.85}}
\citation{lcs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}getOccurence()}{23}{subsubsection.86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.2}getSubSequence()}{23}{subsubsection.87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.3}getIndividualSet()}{23}{subsubsection.88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{24}{chapter.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{24}{Conclusion}{chapter.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{24}{section.90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{24}{section.91}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Results and Code}{25}{appendix.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{25}{Results and Code}{appendix.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Results}{25}{section.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Results of one of the thresholds for Shortest SubSequence.\relax }}{25}{figure.caption.94}}
\newlabel{shortestsubsequence}{{A.1}{25}{Results of one of the thresholds for Shortest SubSequence.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Settings.java}{26}{section.95}}
\newlabel{DescriptiveLabel}{{A.1}{26}{Settings.java}{lstlisting.96}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Settings.java}{26}{lstlisting.96}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}MyTest.java}{27}{section.129}}
\newlabel{DescriptiveLabel}{{A.2}{27}{MyTest.java}{lstlisting.130}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}MyTest.java}{27}{lstlisting.130}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Wang:2004:BEM:977401.978142}{{1}{2004}{{Wang and Han}}{{}}}
\bibcite{Baresi:Oracles}{{2}{2001}{{Baresi and Young}}{{}}}
\bibcite{Peters1994}{{3}{1994}{{Peters and Parnas}}{{}}}
\bibcite{Richardson-icse92}{{4}{1992}{{Richardson et~al.}}{{Richardson, Leif-Aha, and O'Malley}}}
\bibcite{Richardson1994}{{5}{1994}{{Richardson}}{{}}}
\bibcite{dillon-sigsoft94}{{6}{1994}{{Dillon and Yu}}{{}}}
\bibcite{MYSOA:07}{{7}{2007}{{Conroy et~al.}}{{Conroy, Grechanik, Hellige, Liongosari, and Xie}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{dummy.587}}
\newlabel{Bibliography}{{7}{38}{MyTest.java}{dummy.587}{}}
\bibcite{Daniel:2009:RSR:1747491.1747538}{{8}{2009}{{Daniel et~al.}}{{Daniel, Jagannath, Dig, and Marinov}}}
\bibcite{Boyer:1975:SFS:800027.808445}{{9}{1975}{{Boyer et~al.}}{{Boyer, Elspas, and Levitt}}}
\bibcite{DBLP:journals/cacm/King76}{{10}{1976}{{King}}{{}}}
\bibcite{DBLP:journals/tse/Clarke76}{{11}{1976}{{Clarke}}{{}}}
\bibcite{csallner08dysy}{{12}{2008}{{Csallner et~al.}}{{Csallner, Tillmann, and Smaragdakis}}}
\bibcite{godefroid05dart}{{13}{2005}{{Godefroid et~al.}}{{Godefroid, Klarlund, and Sen}}}
\bibcite{sen06cute}{{14}{2006}{{Sen and Agha}}{{}}}
\bibcite{SYMEX:81}{{15}{1981}{{Clarke and Richardson}}{{}}}
\bibcite{KING:71}{{16}{1971}{{King}}{{}}}
\bibcite{JSON-standard}{{17}{}{{JSO}}{{}}}
\bibcite{JSON-simple}{{18}{}{{JSO}}{{}}}
\bibcite{Maven}{{19}{}{{Mav}}{{}}}
\bibcite{pom}{{20}{}{{pom}}{{}}}
\bibcite{Han:2007:FPM:1275092.1275097}{{21}{2007}{{Han et~al.}}{{Han, Cheng, Xin, and Yan}}}
\bibcite{lcs}{{22}{}{{lcs}}{{}}}
