\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The architecture and workflow of ASSIST.\relax }}{6}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Project Heirarchy.\relax }}{14}{figure.caption.59}
\contentsline {figure}{\numberline {4.2}{\ignorespaces pom.xml.\relax }}{16}{figure.caption.61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Project Implementation.\relax }}{21}{figure.caption.80}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Results of one of the thresholds for Shortest SubSequence.\relax }}{25}{figure.caption.94}
