\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.4}
\contentsline {chapter}{List of Figures}{vi}{dummy.6}
\contentsline {chapter}{Abbreviations}{vii}{dummy.8}
\contentsline {chapter}{\numberline {1}Integration Testing}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}Contemporary Softwares}{1}{section.12}
\contentsline {section}{\numberline {1.2}Integration Testing}{2}{section.13}
\contentsline {section}{\numberline {1.3}Problem}{2}{section.14}
\contentsline {chapter}{\numberline {2}Automatic SynthesiS of Integration Software Tests(ASSIST)}{4}{chapter.15}
\contentsline {section}{\numberline {2.1}Overview}{4}{section.16}
\contentsline {subsection}{\numberline {2.1.1}Synthesis of Fewer and Tighter Integration Tests}{4}{subsection.17}
\contentsline {subsection}{\numberline {2.1.2}Meaningful Oracles}{5}{subsection.18}
\contentsline {subsection}{\numberline {2.1.3}Evaluate}{5}{subsection.19}
\contentsline {section}{\numberline {2.2}Organization}{6}{section.20}
\contentsline {chapter}{\numberline {3}Project Requirements}{7}{chapter.30}
\contentsline {section}{\numberline {3.1}Requirements}{7}{section.31}
\contentsline {subsection}{\numberline {3.1.1}Finding Frequent Sequences}{7}{subsection.32}
\contentsline {subsubsection}{\numberline {3.1.1.1}Get the files of Run Sequences(in the format of JSON files)}{7}{subsubsection.33}
\contentsline {subsubsection}{\numberline {3.1.1.2}BIDE Input generation}{8}{subsubsection.34}
\contentsline {subsection}{\numberline {3.1.2}Mine Informative Sequences}{8}{subsection.35}
\contentsline {subsubsection}{\numberline {3.1.2.1}Find all possible valid sequences}{8}{subsubsection.36}
\contentsline {subsubsection}{\numberline {3.1.2.2}Pruning}{8}{subsubsection.37}
\contentsline {subsubsection}{\numberline {3.1.2.3}Output File}{9}{subsubsection.38}
\contentsline {chapter}{\numberline {4}Tools and Utilities}{10}{chapter.39}
\contentsline {section}{\numberline {4.1}JSON(JavaScript Object Notation)}{10}{section.40}
\contentsline {subsection}{\numberline {4.1.1}Language Overview}{10}{subsection.41}
\contentsline {subsection}{\numberline {4.1.2}json-simple(Parser API)}{11}{subsection.50}
\contentsline {section}{\numberline {4.2}Formats}{12}{section.51}
\contentsline {subsection}{\numberline {4.2.1}Input File Format}{12}{subsection.52}
\contentsline {subsection}{\numberline {4.2.2}Output File Format}{12}{subsection.55}
\contentsline {section}{\numberline {4.3}Maven}{13}{section.56}
\contentsline {subsection}{\numberline {4.3.1}Overview}{13}{subsection.57}
\contentsline {subsection}{\numberline {4.3.2}Project Hierarchy}{14}{subsection.58}
\contentsline {subsection}{\numberline {4.3.3}Project Object Model}{15}{subsection.60}
\contentsline {section}{\numberline {4.4}BIDE (BI-Directional Extension based frequent closed sequence mining)}{15}{section.62}
\contentsline {subsection}{\numberline {4.4.1}Overview}{15}{subsection.63}
\contentsline {subsubsection}{\numberline {4.4.1.1}Input parameters}{16}{subsubsection.64}
\contentsline {subsubsection}{\numberline {4.4.1.2}Output}{17}{subsubsection.65}
\contentsline {subsubsection}{\numberline {4.4.1.3}Specification file format}{17}{subsubsection.66}
\contentsline {subsubsection}{\numberline {4.4.1.4}Dataset file format}{17}{subsubsection.67}
\contentsline {subsection}{\numberline {4.4.2}Other Tools}{18}{subsection.68}
\contentsline {chapter}{\numberline {5}Implementation}{19}{chapter.74}
\contentsline {section}{\numberline {5.1}Correct Sequences}{19}{section.75}
\contentsline {subsection}{\numberline {5.1.1}Run Sequence}{19}{subsection.76}
\contentsline {subsection}{\numberline {5.1.2}Frequent Sequence}{19}{subsection.77}
\contentsline {subsection}{\numberline {5.1.3}Analysis}{20}{subsection.78}
\contentsline {section}{\numberline {5.2}Block Structure}{20}{section.79}
\contentsline {subsection}{\numberline {5.2.1}Generate Settings File}{20}{subsection.81}
\contentsline {subsection}{\numberline {5.2.2}Create BIDE Input}{21}{subsection.82}
\contentsline {subsection}{\numberline {5.2.3}Create BIDE Specification}{22}{subsection.83}
\contentsline {subsection}{\numberline {5.2.4}Run BIDE}{22}{subsection.84}
\contentsline {subsection}{\numberline {5.2.5}Mine Sequences}{22}{subsection.85}
\contentsline {subsubsection}{\numberline {5.2.5.1}getOccurence()}{23}{subsubsection.86}
\contentsline {subsubsection}{\numberline {5.2.5.2}getSubSequence()}{23}{subsubsection.87}
\contentsline {subsubsection}{\numberline {5.2.5.3}getIndividualSet()}{23}{subsubsection.88}
\contentsline {chapter}{\numberline {6}Conclusion}{24}{chapter.89}
\contentsline {section}{\numberline {6.1}Future Work}{24}{section.90}
\contentsline {section}{\numberline {6.2}Conclusion}{24}{section.91}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Results and Code}{25}{appendix.92}
\contentsline {section}{\numberline {A.1}Results}{25}{section.93}
\contentsline {section}{\numberline {A.2}Settings.java}{26}{section.95}
\contentsline {section}{\numberline {A.3}MyTest.java}{27}{section.129}
\vspace {2em}
\contentsline {chapter}{Bibliography}{38}{dummy.587}
